{
  "name": "Don't die square!",
  "short_name": "Evade",
  "description": "Phaser3 PWA Game about a little square by Dirk Hierold",
  "start_url": "/src/games/evade/index.html",
  "background_color": "white",
  "theme_color": "white",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/images/square.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/square.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/square.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}